# javaCodebase

./: .gitignore  CNAME  README.md  allclasses-index.html  allpackages-index.html  build.sh  constant-values.html  element-list  help-doc.html  index-all.html  index.html  mavenInstall.sh  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: javadoc.yml
de/paull/lib/files/: ConfigHandler.InitializeConfig.html  ConfigHandler.InitializeHiddenConfig.html  ConfigHandler.html  FileUtil.html  Reader.html  Writer.html  package-summary.html  package-tree.html
de/paull/lib/output/: ANSI.html  ErrorStream.Stream.html  ErrorStream.html  Output.Stream.html  Output.html  package-summary.html  package-tree.html
de/paull/lib/util/: RandomText.html  Table.html  package-summary.html  package-tree.html
de/paull/lib/web/: SSCertificateHandler.html  SSLCertificateHandler.html  package-summary.html  package-tree.html
src/de/paull/files/: ConfigHandler.java  FileUtil.java  Reader.java  Writer.java
src/de/paull/lib/files/: ConfigHandler.java  FileUtil.java  Reader.java  Writer.java
src/de/paull/lib/output/: ANSI.java  ErrorStream.java  Output.java
src/de/paull/lib/util/: RandomText.java  Table.java
src/de/paull/lib/web/: SSCertificateHandler.java  SSLCertificateHandler.java
src/de/paull/output/: ANSI.java  ErrorStream.java  Output.java
src/de/paull/util/: RandomText.java  Table.java
version/: Main.kt  compile.sh
